<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.toscaspecifictypes/src-gen" editDirectory="/org.modmacao.toscaspecifictypes.edit/src-gen" editorDirectory="/org.modmacao.toscaspecifictypes.editor/src-gen" modelPluginID="org.modmacao.toscaspecifictypes" modelName="Toscaspecifictypes" testsDirectory="/org.modmacao.toscaspecifictypes.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.toscaspecifictypes.edit" editorPluginID="org.modmacao.toscaspecifictypes.editor" testsPluginID="org.modmacao.toscaspecifictypes.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>toscaspecifictypes.ecore</foreignModel>
  <genPackages prefix="Toscaspecifictypes" basePackage="org.modmacao" disposableProviderFactory="true">
    <ecorePackage href="toscaspecifictypes.ecore#/"/>
    <genClasses>
      <ecoreClass href="toscaspecifictypes.ecore#//Apachewebserver"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="toscaspecifictypes.ecore#//Apachewebserver/httpdport"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="toscaspecifictypes.ecore#//Apachewebapplication"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="toscaspecifictypes.ecore#//Apachemodule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="toscaspecifictypes.ecore#//Apachephpmodule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="toscaspecifictypes.ecore#//Mysql"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="toscaspecifictypes.ecore#//Mysql/rootPassword"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="toscaspecifictypes.ecore#//Mysqldatabase"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.modmacao.occi.platform/model/platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.modmacao.core/model/modmacao.genmodel#//modmacao"/>
  <usedGenPackages href="platform:/resource/org.modmacao.toscabasetypes/model/toscabasetypes.genmodel#//toscabasetypes"/>
  <usedGenPackages href="platform:/plugin/org.modmacao.placement/model/placement.genmodel#//placement"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
