Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.openstack.swe.runtime;singleton:=true
Automatic-Module-Name: org.modmacao.openstack.swe.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ossweruntime;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.cmf.occi.core,
   org.eclipse.cmf.occi.crtp,
   org.eclipse.cmf.occi.infrastructure",
 ossweruntime.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.cmf.occi.crtp.impl,
   org.eclipse.emf.ecore.impl,
   ossweruntime,
   org.eclipse.cmf.occi.infrastructure.impl",
 ossweruntime.util;
  uses:="org.eclipse.emf.ecore,
   ossweruntime,
   org.eclipse.cmf.occi.core,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.cmf.occi.crtp,
   org.eclipse.emf.ecore.util,
   org.eclipse.cmf.occi.infrastructure"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.modmacao.openstack.runtime;visibility:=reexport,
 org.eclipse.cmf.occi.crtp;visibility:=reexport,
 org.modmacao.core;visibility:=reexport,
 org.modmacao.occi.platform;visibility:=reexport,
 org.modmacao.placement;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui,
 org.eclipse.emf;bundle-version="2.7.0"
