<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.openfoamtypes/src-gen" editDirectory="/org.modmacao.openfoamtypes.edit/src-gen" editorDirectory="/org.modmacao.openfoamtypes.editor/src-gen" modelPluginID="org.modmacao.openfoamtypes" modelName="Openfoam" testsDirectory="/org.modmacao.openfoamtypes.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.openfoamtypes.edit" editorPluginID="org.modmacao.openfoamtypes.editor" testsPluginID="org.modmacao.openfoamtypes.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>openfoamtypes.ecore</foreignModel>
  <genPackages prefix="Openfoam" disposableProviderFactory="true">
    <ecorePackage href="openfoamtypes.ecore#/"/>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Gateway"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Mpiworker"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Volume"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="openfoamtypes.ecore#//Volume/size"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Publicip"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Cloudserver"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Openfoam"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Nfsserver"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Nfsclient"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Storageattachestoserver"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Connectstonfsserver"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openfoamtypes.ecore#//Submitstompiworker"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.modmacao.core/model/modmacao.genmodel#//modmacao"/>
  <usedGenPackages href="platform:/resource/org.modmacao.toscabasetypes/model/toscabasetypes.genmodel#//toscabasetypes"/>
  <usedGenPackages href="platform:/resource/org.modmacao.toscaspecifictypes/model/toscaspecifictypes.genmodel#//toscaspecifictypes"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
