Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.openstack.swe.runtime.design.extended;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modmacao.openstack.swe.runtime.design.extended.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.core.design,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.modmacao.occi.platform;bundle-version="1.0.0",
 org.modmacao.core;bundle-version="1.0.0",
 org.modmacao.placement;bundle-version="1.0.0",
 org.modmacao.core.edit;bundle-version="1.0.0",
 org.modmacao.placement.edit;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.modmacao.mongodb;bundle-version="1.0.0",
 org.modmacao.mongodb.edit;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.modmacao.openstack.swe.runtime.design.extended
Bundle-ClassPath: .
