Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.openfoamtypes;singleton:=true
Automatic-Module-Name: org.modmacao.openfoamtypes
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: openfoam,
 openfoam.impl,
 openfoam.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.modmacao.core;visibility:=reexport,
 org.modmacao.toscabasetypes;visibility:=reexport,
 org.modmacao.toscaspecifictypes;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui,
 org.modmacao.occi.platform;bundle-version="1.0.0",
 org.modmacao.placement;bundle-version="1.0.0"
