<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.openstack.swe.runtime/src-gen" editDirectory="/org.modmacao.openstack.swe.runtime.edit/src-gen" editorDirectory="/org.modmacao.openstack.swe.runtime.editor/src-gen" modelPluginID="org.modmacao.openstack.swe.runtime" modelName="Ossweruntime" testsDirectory="/org.modmacao.openstack.swe.runtime.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.openstack.swe.runtime.edit" editorPluginID="org.modmacao.openstack.swe.runtime.editor" testsPluginID="org.modmacao.openstack.swe.runtime.tests" operationReflection="true">
  <foreignModel>ossweruntime.ecore</foreignModel>
  <genPackages prefix="Ossweruntime" disposableProviderFactory="true">
    <ecorePackage href="ossweruntime.ecore#/"/>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Swe_small"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Swe_small/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Swe_medium"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Swe_medium/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Swe_large"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Swe_large/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Swe_mem_small"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Swe_mem_small/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Swe_mem_medium"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Swe_mem_medium/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Swe_mem_large"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Swe_mem_large/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Ubuntu_trustytahr"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Ubuntu_trustytahr/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ossweruntime.ecore#//Ubuntu_xenialxerus"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ossweruntime.ecore#//Ubuntu_xenialxerus/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.crtp/model/crtp.genmodel#//crtp"/>
  <usedGenPackages href="platform:/resource/org.modmacao.core/model/modmacao.genmodel#//modmacao"/>
  <usedGenPackages href="platform:/resource/org.modmacao.occi.platform/model/platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/resource/org.modmacao.placement/model/placement.genmodel#//placement"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
