<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.sugarcrmtypes/src-gen" editDirectory="/org.modmacao.sugarcrmtypes.edit/src-gen" editorDirectory="/org.modmacao.sugarcrmtypes.editor/src-gen" modelPluginID="org.modmacao.sugarcrmtypes" modelName="Sugarcrm" testsDirectory="/org.modmacao.sugarcrmtypes.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.sugarcrmtypes.edit" editorPluginID="org.modmacao.sugarcrmtypes.editor" testsPluginID="org.modmacao.sugarcrmtypes.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>sugarcrm.ecore</foreignModel>
  <genPackages prefix="Sugarcrm" disposableProviderFactory="true">
    <ecorePackage href="sugarcrm.ecore#/"/>
    <genClasses>
      <ecoreClass href="sugarcrm.ecore#//Sugarcrmapplication"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmapplication/adminUser"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmapplication/adminPassword"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmapplication/siteName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmapplication/sitePath"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sugarcrm.ecore#//Sugarcrmdatabase"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmdatabase/dBName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmdatabase/dBUser"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmdatabase/dBPassword"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sugarcrm.ecore#//Sugarcrmdatabase/dBPort"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.modmacao.occi.platform/model/platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.modmacao.core/model/modmacao.genmodel#//modmacao"/>
  <usedGenPackages href="platform:/resource/org.modmacao.toscabasetypes/model/toscabasetypes.genmodel#//toscabasetypes"/>
  <usedGenPackages href="platform:/resource/org.modmacao.toscaspecifictypes/model/toscaspecifictypes.genmodel#//toscaspecifictypes"/>
  <usedGenPackages href="platform:/plugin/org.modmacao.placement/model/placement.genmodel#//placement"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
