Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.openstack.swe.runtime.edit;singleton:=true
Automatic-Module-Name: org.modmacao.openstack.swe.runtime.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ossweruntime.provider.OssweruntimeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ossweruntime.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modmacao.openstack.swe.runtime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure.edit;visibility:=reexport,
 org.eclipse.cmf.occi.crtp;visibility:=reexport,
 org.eclipse.cmf.occi.crtp.edit;visibility:=reexport,
 org.modmacao.core;visibility:=reexport,
 org.modmacao.core.edit;visibility:=reexport,
 org.modmacao.occi.platform;visibility:=reexport,
 org.modmacao.occi.platform.edit;visibility:=reexport,
 org.modmacao.placement;visibility:=reexport,
 org.modmacao.placement.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-10
